version: '2.2'
services:
  aic22_backend:
    build: .
    container_name: aic22_backend
    depends_on:
      - aic22_postgres
    environment:
      - ENV=development

  aic22_postgres:
    container_name: aic22_postgres
    image: registry.cafebazaar.ir:5000/divar/infra/common-images:postgres9.6
    environment:
      - POSTGRES_USER=aic
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=aic_database
