version: '2.2'
services:
  aic22_backend:
    build: .
    container_name: aic22_backend
    depends_on:
      - aic22_postgres
    environment:
      - ENV=development
    env_file:
      - .env

  aic22_postgres:
    container_name: aic22_postgres
    image: docker.repos.balad.ir/postgres:14.1-alpine
    environment:
      - POSTGRES_USER=aic
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=aic_database
